
bard_02.png
size: 1576,444
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1106, 11
  size: 173, 431
  orig: 173, 665
  offset: 0, 234
  index: -1
2
  rotate: true
  xy: 1405, 115
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1281, 16
  size: 122, 426
  orig: 122, 426
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 12
  size: 430, 1102
  orig: 430, 1102
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1405, 247
  size: 136, 195
  orig: 138, 195
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 1511, 35
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1405, 2
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
