
farmer_01.png
size: 1584,516
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 716, 126
  size: 205, 387
  orig: 205, 387
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1379, 108
  size: 163, 239
  orig: 163, 239
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 923, 156
  size: 187, 191
  orig: 187, 192
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 1112, 59
  size: 288, 265
  orig: 288, 265
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 923, 349
  size: 659, 164
  orig: 659, 164
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 805, 3
  size: 121, 287
  orig: 121, 287
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1379, 12
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 2
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 509, 16
  size: 94, 294
  orig: 94, 294
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 509, 112
  size: 205, 401
  orig: 213, 401
  offset: 0, 0
  index: -1
